@import '../soxui.less.config';

// .sox-layer {width: 30%;height: 30%;min-width: 300px;min-height: 300px;max-width: 100%;max-height: 100%;}
// .sox-layer-header {position: absolute;left: 0;top: 0;width: 100%;}
// .sox-layer-footer {position: absolute;left: 0;bottom: 0;width: 100%;}
// .sox-layer-mainer {position: absolute;left: 0;top: 0;width: 100%;}

/* common */
.sox-layer-shade, .sox-layer{position:fixed; pointer-events: auto;}
.sox-layer-shade{top:0; left:0; width:100%; height:100%;}
.sox-layer{-webkit-overflow-scrolling: touch;}
.sox-layer{top:150px; left: 0; margin:0; padding:0; -webkit-background-clip: content; border-radius: 2px; box-shadow: 1px 1px 50px rgba(0,0,0,.3);}
.sox-layer-close{position:absolute;}
.sox-layer-mainer{position:relative;}
.sox-layer-border{border: 1px solid #B2B2B2; border: 1px solid rgba(0,0,0,.1); box-shadow: 1px 1px 5px rgba(0,0,0,.2);}
.sox-layer-load{background:url("@{base_url}images/loading-1.gif") #eee center center no-repeat;}
.sox-layer-ico{ background:url("@{base_url}images/icon.png") no-repeat;}
.sox-layer-dialog .sox-layer-ico,
.sox-layer-setwin a,
.sox-layer-btn a{display:inline-block; *display:inline; *zoom:1; vertical-align:top;}

.sox-layer-move{display: none; position: fixed; *position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; cursor: move; opacity: 0; filter:alpha(opacity=0); background-color: #fff; z-index: 2147483647;}
.sox-layer-resize{position: absolute; width: 15px; height: 15px; right: 0; bottom: 0; cursor: se-resize;}

/* 动画 */
.layer-anim{-webkit-animation-fill-mode: both; animation-fill-mode: both; -webkit-animation-duration:.3s; animation-duration:.3s;}

@-webkit-keyframes layer-bounceIn { /* 默认 */
  0% {opacity: 0; -webkit-transform: scale(.5); transform: scale(.5)}
  100% {opacity: 1; -webkit-transform: scale(1); transform: scale(1)}
}
@keyframes layer-bounceIn {
  0% {opacity: 0; -webkit-transform: scale(.5); -ms-transform: scale(.5); transform: scale(.5)}
  100% {opacity: 1; -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1)}
}
.layer-anim-00{-webkit-animation-name: layer-bounceIn;animation-name: layer-bounceIn}

@-webkit-keyframes layer-zoomInDown{0%{opacity:0;-webkit-transform:scale(.1) translateY(-2000px);transform:scale(.1) translateY(-2000px);-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}60%{opacity:1;-webkit-transform:scale(.475) translateY(60px);transform:scale(.475) translateY(60px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}@keyframes layer-zoomInDown{0%{opacity:0;-webkit-transform:scale(.1) translateY(-2000px);-ms-transform:scale(.1) translateY(-2000px);transform:scale(.1) translateY(-2000px);-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}60%{opacity:1;-webkit-transform:scale(.475) translateY(60px);-ms-transform:scale(.475) translateY(60px);transform:scale(.475) translateY(60px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}.layer-anim-01{-webkit-animation-name:layer-zoomInDown;animation-name:layer-zoomInDown}

@-webkit-keyframes layer-fadeInUpBig{0%{opacity:0;-webkit-transform:translateY(2000px);transform:translateY(2000px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes layer-fadeInUpBig{0%{opacity:0;-webkit-transform:translateY(2000px);-ms-transform:translateY(2000px);transform:translateY(2000px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.layer-anim-02{-webkit-animation-name:layer-fadeInUpBig;animation-name:layer-fadeInUpBig}

@-webkit-keyframes layer-zoomInLeft{0%{opacity:0;-webkit-transform:scale(.1) translateX(-2000px);transform:scale(.1) translateX(-2000px);-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}60%{opacity:1;-webkit-transform:scale(.475) translateX(48px);transform:scale(.475) translateX(48px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}@keyframes layer-zoomInLeft{0%{opacity:0;-webkit-transform:scale(.1) translateX(-2000px);-ms-transform:scale(.1) translateX(-2000px);transform:scale(.1) translateX(-2000px);-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}60%{opacity:1;-webkit-transform:scale(.475) translateX(48px);-ms-transform:scale(.475) translateX(48px);transform:scale(.475) translateX(48px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}.layer-anim-03{-webkit-animation-name:layer-zoomInLeft;animation-name:layer-zoomInLeft}

@-webkit-keyframes layer-rollIn{0%{opacity:0;-webkit-transform:translateX(-100%) rotate(-120deg);transform:translateX(-100%) rotate(-120deg)}100%{opacity:1;-webkit-transform:translateX(0px) rotate(0deg);transform:translateX(0px) rotate(0deg)}}@keyframes layer-rollIn{0%{opacity:0;-webkit-transform:translateX(-100%) rotate(-120deg);-ms-transform:translateX(-100%) rotate(-120deg);transform:translateX(-100%) rotate(-120deg)}100%{opacity:1;-webkit-transform:translateX(0px) rotate(0deg);-ms-transform:translateX(0px) rotate(0deg);transform:translateX(0px) rotate(0deg)}}.layer-anim-04{-webkit-animation-name:layer-rollIn;animation-name:layer-rollIn}

@keyframes layer-fadeIn{0%{opacity:0}100%{opacity:1}}.layer-anim-05{-webkit-animation-name:layer-fadeIn;animation-name:layer-fadeIn}

@-webkit-keyframes layer-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%,80%{-webkit-transform:translateX(10px);transform:translateX(10px)}}@keyframes layer-shake{0%,100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);-ms-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%,80%{-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px)}}.layer-anim-06{-webkit-animation-name:layer-shake;animation-name:layer-shake}@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}

/* 标题栏 */
.sox-layer-title{padding:0 80px 0 20px; height:42px; line-height:42px; font-size:14px; color:#333; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.sox-layer-setwin{position:absolute; right:15px; *right:0; top:15px; font-size:0; line-height: initial;}
.sox-layer-setwin a{position:relative; width: 16px; height:16px; margin-left:10px; font-size:12px;}
.sox-layer-setwin .sox-layer-min cite{position:absolute; width:14px; height:2px; left:0; top:50%; margin-top:-1px; background-color:#2E2D3C; cursor:pointer;}
.sox-layer-setwin .sox-layer-min:hover cite{background-color:#2D93CA; }
.sox-layer-setwin .sox-layer-max{background-position:-32px -40px;}
.sox-layer-setwin .sox-layer-max:hover{background-position:-16px -40px;}
.sox-layer-setwin .sox-layer-maxmin{background-position:-65px -40px;}
.sox-layer-setwin .sox-layer-maxmin:hover{background-position:-49px -40px;}
.sox-layer-setwin .sox-layer-close1{background-position: 1px -40px; cursor: pointer;}
.sox-layer-setwin .sox-layer-close1:hover{opacity:0.7;}
.sox-layer-setwin .sox-layer-close2{position:absolute; right:-28px; top:-28px; width:30px; height:30px;  margin-left:0; background-position:-149px -31px; *right:-18px;}
.sox-layer-setwin .sox-layer-close2:hover{ background-position:-180px -31px;}

/* 按钮栏 */
.sox-layer-btn{text-align: right; padding: 5px 15px; pointer-events: auto; user-select: none; -webkit-user-select: none;height: 42px;line-height: 42px;overflow: hidden;}
.sox-layer-btn a{height: 28px; line-height: 28px; margin: 2px 5px; padding: 0 15px; border: 1px solid #dedede; background-color:#fff; color: #333; border-radius: 2px; font-weight:400; cursor:pointer; text-decoration: none;}
.sox-layer-btn a:hover{opacity: 0.9; text-decoration: none;}
.sox-layer-btn a:active{opacity: 0.8;}
.sox-layer-btn .sox-layer-btn0{border-color: #1E9FFF; background-color: #1E9FFF; color:#fff !important;}
.sox-layer-btn-l{text-align: left;}
.sox-layer-btn-c{text-align: center;}

/* 定制化 */
.sox-layer-dialog{min-width:260px;}
.sox-layer-dialog .sox-layer-mainer{position: relative; padding:20px; line-height:24px; word-break: break-all; overflow:hidden; font-size:14px; overflow-x: hidden; overflow-y:auto;}
.sox-layer-dialog .sox-layer-mainer .sox-layer-ico{position:absolute; top:16px; left:15px; width:30px; height:30px;}
.sox-layer-ico1{background-position:-30px 0 }
.sox-layer-ico2{background-position:-60px 0;}
.sox-layer-ico3{background-position:-90px 0;}
.sox-layer-ico4{background-position:-120px 0;}
.sox-layer-ico5{background-position:-150px 0;}
.sox-layer-ico6{background-position:-180px 0;}
.sox-layer-rim{border:6px solid #8D8D8D; border:6px solid rgba(0,0,0,.3); border-radius:5px; box-shadow: none;}
.sox-layer-msg{min-width:180px; border:1px solid #D3D4D3; box-shadow: none;}
.sox-layer-hui{min-width:100px;  background-color: #000; filter:alpha(opacity=60); background-color: rgba(0,0,0,0.6); color: #fff; border:none;}
.sox-layer-hui .sox-layer-mainer{padding:12px 25px; text-align:center;}
.sox-layer-dialog .sox-layer-padding{padding: 20px 20px 20px 55px; text-align: left;}
.sox-layer-page .sox-layer-mainer{position:relative; overflow:auto;}
// .sox-layer-page .sox-layer-btn,.sox-layer-iframe .sox-layer-btn{padding-top:10px;}
.sox-layer-nobg{background:none;}
.sox-layer-iframe iframe{display: block; width: 100%;}

.sox-layer-loading{border-radius:100%; background:none;  box-shadow:none;  border:none;}
.sox-layer-loading .sox-layer-mainer{width:60px; height:24px; background:url("@{base_url}images/loading-0.gif") no-repeat;}
.sox-layer-loading .sox-layer-loading1{width:37px; height:37px; background:url("@{base_url}images/loading-1.gif") no-repeat;}
.sox-layer-loading .sox-layer-loading2, .sox-layer-ico16{width:32px; height:32px; background:url("@{base_url}images/loading-2.gif") no-repeat;}
.sox-layer-tips{background: none; box-shadow:none; border:none;}
.sox-layer-tips .sox-layer-mainer{position: relative; line-height: 22px; min-width: 12px; padding: 8px 15px; font-size: 12px; border-radius: 2px; box-shadow: 1px 1px 3px rgba(0,0,0,.2); background-color: #000; color: #fff;}
.sox-layer-tips .sox-layer-close{right:-2px; top:-1px;}
.sox-layer-tips i.sox-layer-TipsG{ position:absolute;  width:0; height:0; border-width:8px; border-color:transparent; border-style:dashed; *overflow:hidden;}
.sox-layer-tips i.sox-layer-TipsT, .sox-layer-tips i.sox-layer-TipsB{left:5px; border-right-style:solid; border-right-color: #000;}
.sox-layer-tips i.sox-layer-TipsT{bottom:-8px;}
.sox-layer-tips i.sox-layer-TipsB{top:-8px;}
.sox-layer-tips i.sox-layer-TipsR, .sox-layer-tips i.sox-layer-TipsL{top: 5px; border-bottom-style:solid; border-bottom-color: #000;}
.sox-layer-tips i.sox-layer-TipsR{left:-8px;}
.sox-layer-tips i.sox-layer-TipsL{right:-8px;}

/* skin */
.sox-layer-lan[type="dialog"]{min-width:280px;}
.sox-layer-lan .sox-layer-title{background:#4476A7; color:#fff; border: none;}
.sox-layer-lan .sox-layer-btn{padding: 5px 10px 10px; text-align: right; border-top:1px solid #E9E7E7}
.sox-layer-lan .sox-layer-btn a{background: #fff; border-color: #E9E7E7; color: #333;}
.sox-layer-lan .sox-layer-btn .sox-layer-btn1{background:#C9C5C5;}
.sox-layer-molv .sox-layer-title{background: #009f95; color:#fff; border: none;}
.sox-layer-molv .sox-layer-btn a{background: #009f95; border-color: #009f95;}
.sox-layer-molv .sox-layer-btn .sox-layer-btn1{background:#92B8B1;}


/**
 
 @Name: layer拓展样式
 
 */

.sox-layer-iconext{background:url("@{base_url}images/icon-ext.png") no-repeat;}

/* prompt模式 */
.sox-layer-prompt .sox-layer-input{display: block; width: 230px; height: 36px; margin: 0 auto; line-height: 30px; padding-left: 10px; border: 1px solid #e6e6e6; color: #333;}
.sox-layer-prompt textarea.sox-layer-input{width: 300px; height: 100px; line-height: 20px; padding: 6px 10px;}
.sox-layer-prompt .sox-layer-mainer{padding: 20px;}
.sox-layer-prompt .sox-layer-btn{padding-top: 0;}

/* tab模式 */
.sox-layer-tab{box-shadow:1px 1px 50px rgba(0,0,0,.4);}
.sox-layer-tab .sox-layer-title{padding-left:0; overflow: visible;}
.sox-layer-tab .sox-layer-title span{position:relative; float:left; min-width:80px; max-width:260px; padding:0 20px; text-align:center; cursor:default; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; cursor: pointer;}
.sox-layer-tab .sox-layer-title span.sox-this{height: 43px; border-left: 1px solid #eee; border-right: 1px solid #eee; background-color: #fff; z-index: 10;}
.sox-layer-tab .sox-layer-title span:first-child{border-left:none;}
.sox-layer-tabmain{line-height:24px; clear:both;}
.sox-layer-tabmain .sox-layer-tabli{display:none;}
.sox-layer-tabmain .sox-layer-tabli.sox-this{display: block;}

/* photo模式 */
.sox-layer-photos{-webkit-animation-duration: .8s; animation-duration: .8s;}
.sox-layer-photos .sox-layer-mainer{overflow:hidden; text-align: center;}
.sox-layer-photos .sox-layer-phimg img{position: relative; width:100%; display: inline-block; *display:inline; *zoom:1; vertical-align:top;}
.sox-layer-imguide,.sox-layer-imgbar{display:none;}
.sox-layer-imgprev, .sox-layer-imgnext{position:absolute; top:50%; width:27px; height:44px;  margin-top:-22px; outline:none;}
.sox-layer-imgprev{left:10px; background-position:-5px -5px;}
.sox-layer-imgprev:hover{background-position:-33px -5px;}
.sox-layer-imgnext{right:10px; background-position:-5px -50px;}
.sox-layer-imgnext:hover{background-position:-33px -50px;}
.sox-layer-imgbar{position:absolute; left:0; bottom:0; width:100%; height:32px; line-height:32px; background-color:rgba(0,0,0,.8); background-color:#000\9; filter:Alpha(opacity=80); color:#fff; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; font-size:0;}
.sox-layer-imgtit{/*position:absolute; left:20px;*/}
.sox-layer-imgtit *{display:inline-block; *display:inline; *zoom:1; vertical-align:top; font-size:12px;}
.sox-layer-imgtit a{max-width:65%;  text-overflow: ellipsis; overflow: hidden; white-space: nowrap; color:#fff;}
.sox-layer-imgtit a:hover{color:#fff; text-decoration:underline;}
.sox-layer-imgtit em{padding-left:10px; font-style: normal;}

/* 关闭动画 */
@-webkit-keyframes layer-bounceOut {
  100% {opacity: 0; -webkit-transform: scale(.7); transform: scale(.7)}
  30% {-webkit-transform: scale(1.05); transform: scale(1.05)}
  0% {-webkit-transform: scale(1); transform: scale(1);}
}
@keyframes layer-bounceOut {
  100% {opacity: 0; -webkit-transform: scale(.7); -ms-transform: scale(.7); transform: scale(.7);}
  30% {-webkit-transform: scale(1.05); -ms-transform: scale(1.05); transform: scale(1.05);}
  0% {-webkit-transform: scale(1); -ms-transform: scale(1);transform: scale(1);}
}
.layer-anim-close{-webkit-animation-name: layer-bounceOut; animation-name: layer-bounceOut; -webkit-animation-fill-mode: both; animation-fill-mode: both; -webkit-animation-duration:.2s; animation-duration:.2s;}

@media screen and (max-width: 1100px) {
  .sox-layer-iframe{overflow-y: auto; -webkit-overflow-scrolling: touch;}
}