@import '../soxui.less.config';

/** 图标字体 **/
@font-face {font-family: 'calendar-icon';
  src: url('@{base_url}fonts/iconfont-laydate.eot');
  src: url('@{base_url}fonts/iconfont-laydate.eot#iefix') format('embedded-opentype'),
  url('@{base_url}fonts/iconfont-laydate.svg#iconfont') format('svg'),
  url('@{base_url}fonts/iconfont-laydate.woff') format('woff'),
  url('@{base_url}fonts/iconfont-laydate.ttf') format('truetype');
}
                    
.calendar-icon{
  font-family:"calendar-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 初始化 */
.soxui-calendar *{margin: 0; padding: 0;}

/* 主体结构 */
.soxui-calendar, .soxui-calendar *{box-sizing: border-box;}
.soxui-calendar{position: absolute; z-index: 66666666; margin: 5px 0; border-radius: 2px; font-size: 14px; -webkit-animation-duration: 0.3s; animation-duration: 0.3s; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
.soxui-calendar-main{width: 272px;}
.soxui-calendar-header *,
.soxui-calendar-content td,
.soxui-calendar-list li{transition-duration: .3s; -webkit-transition-duration: .3s;}

@-webkit-keyframes calendar-upbit{ /* 微微往上滑入 */
  from {-webkit-transform: translate3d(0, 20px, 0); opacity: 0.3;}
  to {-webkit-transform: translate3d(0, 0, 0);  opacity: 1;}
}
@keyframes calendar-upbit{
  from {transform: translate3d(0, 20px, 0);  opacity: 0.3;}
  to {transform: translate3d(0, 0, 0);  opacity: 1;}
}
.soxui-calendar{-webkit-animation-name: calendar-upbit; animation-name: calendar-upbit;}
.soxui-calendar-static{ position: relative; z-index: 0; display: inline-block; margin: 0; -webkit-animation: none; animation: none;}

/* 展开年月列表时 */
.calendar-ym-show .calendar-prev-m,
.calendar-ym-show .calendar-next-m{display: none !important;}
.calendar-ym-show .calendar-prev-y,
.calendar-ym-show .calendar-next-y{display: inline-block !important;}
.calendar-ym-show .calendar-set-ym span[lay-type="month"]{display: none !important;}

/* 展开时间列表时 */
.calendar-time-show .soxui-calendar-header .soxui-icon,
.calendar-time-show .calendar-set-ym span[lay-type="year"],
.calendar-time-show .calendar-set-ym span[lay-type="month"]{display: none !important;}

/* 头部结构 */
.soxui-calendar-header{position: relative; line-height:30px; padding: 10px 70px 5px;}
.soxui-calendar-header *{display: inline-block; vertical-align: bottom;}
.soxui-calendar-header i{position: absolute; top: 10px; padding: 0 5px; color: #999; font-size: 18px; cursor: pointer;}
.soxui-calendar-header i.calendar-prev-y{left: 15px;}
.soxui-calendar-header i.calendar-prev-m{left: 45px;}
.soxui-calendar-header i.calendar-next-y{right: 15px;}
.soxui-calendar-header i.calendar-next-m{right: 45px;}
.calendar-set-ym{width: 100%; text-align: center; box-sizing: border-box; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
.calendar-set-ym span{padding: 0 5px; cursor: pointer;}
.calendar-time-text{cursor: default !important;}

/* 主体结构 */
.soxui-calendar-content{position: relative; padding: 10px; -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none;}
.soxui-calendar-content table{border-collapse: collapse; border-spacing: 0;}
.soxui-calendar-content th,
.soxui-calendar-content td{width: 36px; height: 30px; padding: 5px; text-align: center;}
.soxui-calendar-content th{font-weight: 400;}
.soxui-calendar-content td{position: relative; cursor: pointer;}
.calendar-day-mark{position: absolute; left: 0; top: 0; width: 100%; height: 100%; line-height: 30px; font-size: 12px; overflow: hidden;}
.calendar-day-mark::after{position: absolute; content:''; right: 2px; top: 2px; width: 5px; height: 5px; border-radius: 50%;}

/* 底部结构 */
.soxui-calendar-footer{position: relative; height: 46px; line-height: 26px; padding: 10px 20px;}
.soxui-calendar-footer span{margin-right: 15px; display: inline-block; cursor: pointer; font-size: 12px;}
.soxui-calendar-footer span:hover{color: #5FB878;}
.calendar-footer-btns{position: absolute; right: 10px; top: 10px;}
.calendar-footer-btns span{height: 26px; line-height: 26px; margin: 0 0 0 -1px; padding: 0 10px; border: 1px solid #C9C9C9; background-color: #fff;  white-space: nowrap; vertical-align: top; border-radius: 2px;}

/* 年月列表 */
.soxui-calendar-list{position: absolute; left: 0; top: 0; width: 100%; height: 100%; padding: 10px; box-sizing: border-box; background-color: #fff;}
.soxui-calendar-list>li{position: relative; display: inline-block; width: 33.3%; height: 36px; line-height: 36px; margin: 3px 0; vertical-align: middle; text-align: center; cursor: pointer;}
.calendar-month-list>li{width: 25%; margin: 17px 0;}
.calendar-time-list{}
.calendar-time-list>li{height: 100%; margin: 0; line-height: normal; cursor: default;}
.calendar-time-list p{position: relative; top: -4px; line-height: 29px;}
.calendar-time-list ol{height: 181px; overflow: hidden;}
.calendar-time-list>li:hover ol{overflow-y: auto;}
.calendar-time-list ol li{width: 130%; padding-left: 33px; line-height: 30px; text-align: left; cursor: pointer;}

/* 提示 */
.soxui-calendar-hint{position: absolute; top: 115px; left: 50%; width: 250px; margin-left: -125px; line-height: 20px; padding: 15px; text-align: center; font-size: 12px; color: #FF5722;}


/* 双日历 */
.soxui-calendar-range{width: 546px;}
.soxui-calendar-range .soxui-calendar-main{display: inline-block; vertical-align: middle;}
.soxui-calendar-range .calendar-main-list-0 .calendar-next-m,
.soxui-calendar-range .calendar-main-list-0 .calendar-next-y,
.soxui-calendar-range .calendar-main-list-1 .calendar-prev-y,
.soxui-calendar-range .calendar-main-list-1 .calendar-prev-m{display: none;}
.soxui-calendar-range .calendar-main-list-1 .soxui-calendar-content{border-left: 1px solid #e2e2e2;}


/* 默认简约主题 */
.soxui-calendar, .soxui-calendar-hint{border: 1px solid #d2d2d2; box-shadow: 0 2px 4px rgba(0,0,0,.12); background-color: #fff; color: #666;}
.soxui-calendar-header{border-bottom: 1px solid #e2e2e2;}
.soxui-calendar-header i:hover,
.soxui-calendar-header span:hover{color: #5FB878;}
.soxui-calendar-content{border-top: none 0; border-bottom: none 0;}
.soxui-calendar-content th{color: #333;}
.soxui-calendar-content td{color: #666;}
.soxui-calendar-content td.calendar-selected{background-color: #00F7DE;}
.calendar-selected:hover{background-color: #00F7DE !important;}
.soxui-calendar-content td:hover,
.soxui-calendar-list li:hover{background-color: #eaeaea; color: #333;}
.calendar-time-list li ol{margin: 0; padding: 0; border: 1px solid #e2e2e2; border-left-width: 0;}
.calendar-time-list li:first-child ol{border-left-width: 1px;}
.calendar-time-list>li:hover{background: none;}
.soxui-calendar-content .calendar-day-prev,
.soxui-calendar-content .calendar-day-next{color: #d2d2d2;}
.calendar-selected.calendar-day-prev,
.calendar-selected.calendar-day-next{background-color: #f8f8f8 !important;}
.soxui-calendar-footer{border-top: 1px solid #e2e2e2;}
.soxui-calendar-hint{color: #FF5722;}
.calendar-day-mark::after{background-color: #5FB878;}
.soxui-calendar-content td.soxui-this .calendar-day-mark::after{display: none;}
.soxui-calendar-footer span[lay-type="date"]{color: #5FB878;}
.soxui-calendar .soxui-this{background-color: #009688 !important; color: #fff !important;}
.soxui-calendar .calendar-disabled,
.soxui-calendar .calendar-disabled:hover{background:none !important; color: #d2d2d2 !important; cursor: not-allowed !important; -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none;}

/* 墨绿/自定义背景色主题 */
.calendar-theme-molv{border: none;}
.calendar-theme-molv.soxui-calendar-range{width: 548px}
.calendar-theme-molv .soxui-calendar-main{width: 274px;}
.calendar-theme-molv .soxui-calendar-header{border: none; background-color: #009688;}
.calendar-theme-molv .soxui-calendar-header i,
.calendar-theme-molv .soxui-calendar-header span{color: #f6f6f6;}
.calendar-theme-molv .soxui-calendar-header i:hover,
.calendar-theme-molv .soxui-calendar-header span:hover{color: #fff;}
.calendar-theme-molv .soxui-calendar-content{border: 1px solid #e2e2e2; border-top: none; border-bottom: none;}
.calendar-theme-molv .calendar-main-list-1 .soxui-calendar-content{border-left: none;}
.calendar-theme-molv .soxui-calendar-footer{border: 1px solid #e2e2e2;}

/* 格子主题 */
.calendar-theme-grid .soxui-calendar-content td,
.calendar-theme-grid .soxui-calendar-content thead,
.calendar-theme-grid .calendar-year-list>li,
.calendar-theme-grid .calendar-month-list>li{border: 1px solid #e2e2e2;}
.calendar-theme-grid .calendar-selected,
.calendar-theme-grid .calendar-selected:hover{background-color: #f2f2f2 !important; color: #009688 !important;}
.calendar-theme-grid .calendar-selected.calendar-day-prev,
.calendar-theme-grid .calendar-selected.calendar-day-next{color: #d2d2d2 !important;}
.calendar-theme-grid .calendar-year-list,
.calendar-theme-grid .calendar-month-list{margin: 1px 0 0 1px;}
.calendar-theme-grid .calendar-year-list>li,
.calendar-theme-grid .calendar-month-list>li{margin: 0 -1px -1px 0;}
.calendar-theme-grid .calendar-year-list>li{height: 43px; line-height: 43px;}
.calendar-theme-grid .calendar-month-list>li{height: 71px; line-height: 71px;}
