@import '../soxui.less.config';

.soxui-editor, .soxui-editor-tool{border-color: #e6e6e6}

/** 富文本编辑器 **/
.soxui-editor{border-width: 1px; border-style: solid; border-radius: 0.25rem;}
.soxui-editor-tool{padding: 3px 5px; border-bottom-width: 1px; border-bottom-style: solid; font-size: 0;}
.editor-tool-fixed{position: fixed; top: 0; border-top: 1px solid #e2e2e2;}
.soxui-editor-tool .editor-tool-mid,
.soxui-editor-tool .soxui-icon{display: inline-block; vertical-align: middle; text-align: center; font-size: 14px;}
.soxui-editor-tool .soxui-icon{position: relative; width: 32px; height: 30px; line-height: 30px; margin: 3px 5px; border-radius: 2px; color: #777; cursor: pointer; border-radius: 2px;}
.soxui-editor-tool .soxui-icon:hover{color: #393D49;}
.soxui-editor-tool .soxui-icon:active{color: #000;}
.soxui-editor-tool .editor-tool-active{background-color: #e2e2e2; color: #000;}
.soxui-editor-tool .soxui-disabled,
.soxui-editor-tool .soxui-disabled:hover{color: #d2d2d2; cursor: not-allowed;}
.soxui-editor-tool .editor-tool-mid{width: 1px; height: 18px; margin: 0 10px; background-color: #d2d2d2;}

.editor-tool-html{width: 50px !important; font-size: 30px !important;}
.editor-tool-b,
.editor-tool-code,
.editor-tool-help{font-size: 16px !important;}
.editor-tool-d,
.editor-tool-unlink,
.editor-tool-face,
.editor-tool-image{font-size: 18px !important;}
.editor-tool-image input{position: absolute; font-size: 0; left: 0; top: 0; width: 100%; height: 100%; opacity: 0.01; filter: Alpha(opacity=1); cursor: pointer;}

.soxui-editor-iframe iframe{display: block; width: 100%;}
#LAY_editor_code{overflow: hidden;}

/** 表情面板 **/
body .soxui-util-face{border: none; background: none;}
body .soxui-util-face  .soxui-layer-content{padding:0; background-color:#fff; color:#666; box-shadow:none}
.soxui-util-face .sox-layer-TipsG{display:none;}
.soxui-util-face .sox-layer-mainer{padding: 0;}
.soxui-util-face ul{position:relative; width:394px; padding:10px; border:1px solid #D9D9D9; background-color:#fff; box-shadow: 0 0 20px rgba(0,0,0,.2);}
.soxui-util-face ul li{cursor: pointer; float: left; border: 1px solid #e8e8e8; height: 32px; width: 32px; overflow: hidden; margin: -1px 0 0 -1px; padding: 2px; text-align: center;}
.soxui-util-face ul li:hover{position: relative; z-index: 2; border: 1px solid #eb7350; background: #fff9ec;}
