.soxui-colorpicker{width: 26px; height: 26px; border: 1px solid #e6e6e6; padding: 5px; border-radius: 2px; line-height: 24px; display: inline-block; cursor: pointer; transition: all .3s; -webkit-transition: all .3s;}
.soxui-colorpicker:hover{border-color: #d2d2d2;}
.soxui-colorpicker.soxui-colorpicker-lg{width: 34px; height: 34px; line-height: 32px;}
.soxui-colorpicker.soxui-colorpicker-sm{width: 24px; height: 24px; line-height: 22px;}
.soxui-colorpicker.soxui-colorpicker-xs{width: 22px; height: 22px; line-height: 20px;}
.soxui-colorpicker.soxui-colorpicker-ed{width: 32px; height: 30px; line-height: 28px;}

.soxui-colorpicker-trigger-bgcolor{display: block; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);  border-radius: 2px;}
.soxui-colorpicker-trigger-span{display: block; height: 100%; box-sizing: border-box; border: 1px solid rgba(0,0,0,.15); border-radius: 2px; text-align: center;}
.soxui-colorpicker-trigger-i{
	display: inline-block; 
	color: #FFF; 
	font-size: 12px;
	position: absolute !important;
    top: 0;
    left: 0;
    margin: 0 !important;
}
.soxui-colorpicker-trigger-i.soxui-icon-close{color: #999;}

.soxui-colorpicker-main{position: absolute; z-index: 66666666; width: 280px; padding: 7px; background: #FFF; border: 1px solid #d2d2d2; border-radius: 2px; box-shadow: 0 2px 4px rgba(0,0,0,.12);}
.soxui-colorpicker-main-wrapper{height: 180px; position: relative;}
.soxui-colorpicker-basis{width: 260px; height: 100%; position: relative;}
.soxui-colorpicker-basis-white{width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: linear-gradient(90deg, #FFF, hsla(0,0%,100%,0));}
.soxui-colorpicker-basis-black{width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: linear-gradient(0deg, #000, transparent);}
.soxui-colorpicker-basis-cursor{width: 10px; height: 10px; border: 1px solid #FFF; border-radius: 50%; position: absolute; top: -3px; right: -3px; cursor: pointer;}
.soxui-colorpicker-side{position: absolute; top: 0; right: 0; width: 12px; height: 100%; background: linear-gradient(#F00, #FF0, #0F0, #0FF, #00F, #F0F, #F00);}
.soxui-colorpicker-side-slider{width: 100%; height: 5px; box-shadow: 0 0 1px #888888; box-sizing: border-box; background: #FFF; border-radius: 1px; border: 1px solid #f0f0f0; cursor: pointer; position: absolute; left: 0;}
.soxui-colorpicker-main-alpha{display: none; height: 12px; margin-top: 7px; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==)}
.soxui-colorpicker-alpha-bgcolor{height: 100%; position: relative;}
.soxui-colorpicker-alpha-slider{width: 5px; height: 100%; box-shadow: 0 0 1px #888888; box-sizing: border-box; background: #FFF; border-radius: 1px; border: 1px solid #f0f0f0; cursor: pointer; position: absolute; top: 0;}
.soxui-colorpicker-main-pre{padding-top: 7px; font-size: 0;}
.soxui-colorpicker-pre{width: 21px; height: 21px;  border-radius: 2px; display: inline-block; margin-left: 6px; margin-bottom: 7px; cursor: pointer;border: #000 solid 1px;}
.soxui-colorpicker-pre:nth-child(11n+1){margin-left: 0;}
.soxui-colorpicker-pre-isalpha{background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==)}
.soxui-colorpicker-pre.soxui-this{box-shadow: 0 0 3px 2px rgba(0,0,0,.15);}
.soxui-colorpicker-pre > div{height: 100%; border-radius: 2px;}
.soxui-colorpicker-main-input{text-align: right; padding-top: 7px;}
.soxui-colorpicker-main-input .soxui-btn-container .soxui-btn{margin: 0 0 0 10px;}
.soxui-colorpicker-main-input div.soxui-inline{float: left; font-size: 14px;}
.soxui-colorpicker-main-input input.soxui-input{width: 150px; height: 30px; color: #666;}